obtenerAleatorio = function () {
    return Math.floor(Math.random() * 3) + 1;
}

generarElemento = function () {
    let numero = obtenerAleatorio();
    if (numero === 1) return "piedra";
    if (numero === 2) return "papel";
    return "tijera";
}

generarRuta = function (nombre) {
    return "imagenes/" + nombre + ".png";
}

determinarGanador = function (jugador, computadora) {
    if (jugador === computadora) return 0;
    if (
        (jugador === "piedra" && computadora === "tijera") ||
        (jugador === "papel" && computadora === "piedra") ||
        (jugador === "tijera" && computadora === "papel")
    ) {
        return 1; 
    } else {
        return 2; 
    }
}
