
body {
  width: auto;
  height: auto;

  font-family: Helvetica;
  font-size: 16px;
  

}

.containerMain {
  display: flex;
  flex: 1;
  width: 100%;

  flex-direction: row;

}

.containerRigth {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 50%;
}

.containerLefth {
  display: flex;
  background-color: #ECF0F3;
  flex-direction: column;
  flex: 1;
  padding: 50px;
}

.containerUp {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 60%;
  margin: 10%;
  padding: 25px;
  border-radius: 10px;
}

.containerDown {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 50%;
  margin: 0px 10% 10% 10%;
  padding: 25px;
  border-radius: 10px;
}

.imgLogo {
  position: absolute;
  top: 25%;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
}

.button {
  background-color: #008CBA;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20PX;
  margin-bottom: 20PX;
}
.titleText{
  color: #04AA6D;
  text-align: center;
}
.textLabel{
margin: 10px 0px 10px 0px;
}
.imgResultado{
  position: absolute;
  right: 10%;
  top: 65%;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  background-color: red;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="password"],
input[type="text"] {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
}

button {
  padding: 8px 16px;
  font-size: 14px;
}

#div0,
#div1,
#div2,
#div3,
#div4 {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid black;
  margin-right: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
}

#ahorcadoImagen {
  display: block;
  margin: 20px auto;
  max-width: 400px;
  max-height: 400px;
}