<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="ahorcado.css">
</head>

<body>
    <div class="containerMain">

        <div class="containerLefth">
            <h3>JUEGO DEL AHORACADO</h3>
            <div>Ingresa una palabra de 5 letras</div>
            <input type="text" id="txtSecreta" />
            <input type="button" id="btnGuardar" value="GUARDAR"/>
            <div>Ingresa una letra:</div>
            <input type="text" id="txtLetra">
            <input type="button" id="btnValidar" value="VALIDAR"/>
            <br/>
             <div>
                <div id="div0"> </div>
                <div id="div1"> </div>
                <div id="div2"> </div>
                <div id="div3"> </div>
                <div id="div4"> </div>
            </div>
            <img id="ahorcadoImagen" src="">
        </div>
        <div class="containerRigth">
            <img src="./fondo.jpg" width="100%" />
            <img src="./krakeLogo.png" class="imgLogo" width="100%" />
        </div>
    </div>
</body>

</html>